<!-- This page is illustrative and contains ideas about HTML formatting -->
<!DOCTYPE HTML>
<!-- Signals to the Layout Dialect which layout should be used to decorate this View -->
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<head><div layout:fragment="metadata" th:remove="tag">
    <title>Home</title>
</div>

</head>

<!-- layout::fragment="content" is heart of ThymeLeaf layout -->
<body>
<div layout:fragment="content" th:remove="tag">
    <!-- Start of body content specific to page -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <br>
    <br>
    <br>
    <br>
    <!-- Add Gallary -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
                background: black;
            }

            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 5s;
                animation-name: fade;
                animation-duration: 5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .prev, .next,.text {font-size: 11px}
            }
        </style>
    </head>
    <body>
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box}
            .mySlides1, .mySlides2 {display: none}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a grey background color */
            .prev:hover, .next:hover {
                background-color: #f1f1f1;
                color: black;
            }
        </style>
    </head>
    <body>

    <h2 style="text-align:center; color:white;" >Can't decide? Explore some games!</h2>
    <script type="text/javascript">
        var newReleases = [
            "https://www.google.com/search?q=gran+turismo+7",
            'https://www.google.com/search?q=elden+ring',
            'https://www.google.com/search?q=pokemon+legends+arceus',
            'https://www.google.com/search?q=grid+legends',
            'https://www.google.com/search?q=horizon+forbidden+west',
            'https://www.google.com/search?q=kingdom+of+fighters+XV',
            'https://www.google.com/search?q=sifu',
            'https://www.google.com/search?q=dying+light+2',
        ];
        function goNew() {
            var newRelease = newReleases[Math.floor(Math.random()*newReleases.length)];
            window.location = newRelease; // redirect
        };
        var freeReleases = [
            "https://www.google.com/search?q=lost+ark",
            'https://www.google.com/search?q=fortnite',
            'https://www.google.com/search?q=valorant',
            'https://www.google.com/search?q=apex+legends',
            'https://www.google.com/search?q=halo+infinite',
            'https://www.google.com/search?q=league+of+legends',
            'https://www.google.com/search?q=destiny+2',
            'https://www.google.com/search?q=genshin+impact',
        ];
        function goFree() {
            var freeGame = freeReleases[Math.floor(Math.random()*freeReleases.length)];
            window.location = freeGame; // redirect
        }
        var topRated = [
            "https://www.google.com/search?q=gta+V",
            'https://www.google.com/search?q=half+life+2',
            'https://www.google.com/search?q=legend+of+zelda+breath+of+the+wild',
            'https://www.google.com/search?q=portal+2',
            'https://www.google.com/search?q=resident+evil',
            'https://www.google.com/search?q=red+dead+redemption+2',
            'https://www.google.com/search?q=legend+of+zelda+ocarina+of+time',
            'https://www.google.com/search?q=god+of+war',
        ];
        function goTop() {
            var topRate = topRated[Math.floor(Math.random()*topRated.length)];
            window.location = topRate; // redirect
        }
        window.onblur = function () {
            // do some stuff after tab was changed e.g.
            alert('Did you find that game interesting? Make sure to rate it!');
        }
    </script>
    <script type="text/javascript">

    </script>


    <br>
    <br>
    <br>
    <br>
    <div class="btn-group" style="height:25%; width:100%">
        <button class="btn btn-group-lg" style="background-color: #4a86e8ff;" onclick="goNew()">New Releases</button>
        <button class="btn btn-group-lg" style="background-color: #e69138ff;" onclick="goFree()">Top Free</button>
        <button class="btn btn-group-lg" style="background-color: #6aa84fff;" onclick="goTop()">Top Rated</button>
    </div>


    </body>
    </html>


    </body>
</div>

</body>

</html>


